m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Data/QuartusPrimeWorkingDirectory/VSCPU/simulation/modelsim
Etb_vscpu
Z1 w1637648874
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Data/QuartusPrimeWorkingDirectory/VSCPU/tb_VSCPU.vhd
Z5 FC:/Data/QuartusPrimeWorkingDirectory/VSCPU/tb_VSCPU.vhd
l0
L4
V5Pm3RXAPJ_N?5Y:=:3[>_0
!s100 mSi>Y[K0l47D`mcai_4`F2
Z6 OV;C;10.5b;63
31
Z7 !s110 1637686323
!i10b 1
Z8 !s108 1637686323.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Data/QuartusPrimeWorkingDirectory/VSCPU/tb_VSCPU.vhd|
Z10 !s107 C:/Data/QuartusPrimeWorkingDirectory/VSCPU/tb_VSCPU.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astim
Z13 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z14 DEx4 work 5 vscpu 0 22 DEG>VSi32VRgiVgLRL>=[2
R2
R3
DEx4 work 8 tb_vscpu 0 22 5Pm3RXAPJ_N?5Y:=:3[>_0
l48
L6
VGJaEMVCOAXi9XS39Af]m20
!s100 _M;J9Q2YCboeT3B^GLE9a3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Evscpu
Z15 w1637685580
R13
R2
R3
R0
Z16 8C:/Data/QuartusPrimeWorkingDirectory/VSCPU/VSCPU.vhd
Z17 FC:/Data/QuartusPrimeWorkingDirectory/VSCPU/VSCPU.vhd
l0
L15
VDEG>VSi32VRgiVgLRL>=[2
!s100 C77Z`9`ohNnHXFMQTRRf<3
R6
31
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Data/QuartusPrimeWorkingDirectory/VSCPU/VSCPU.vhd|
Z19 !s107 C:/Data/QuartusPrimeWorkingDirectory/VSCPU/VSCPU.vhd|
!i113 1
R11
R12
Arch
R13
R2
R3
R14
l69
L26
VIkMn9lWzR;[1JHcYT_SJb2
!s100 SQMdH;5cX4EF3Ih]1M72d2
R6
31
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
