vendor_name = ModelSim
source_file = 1, C:/Users/LCl/Desktop/QuartusPrimeWorkingDirectory/MajorityLogic.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/LCl/Desktop/QuartusPrimeWorkingDirectory/db/MajorityLogic.cbx.xml
design_name = MajorityLogic
instance = comp, \Y~output\, Y~output, MajorityLogic, 1
instance = comp, \B~input\, B~input, MajorityLogic, 1
instance = comp, \A~input\, A~input, MajorityLogic, 1
instance = comp, \E~input\, E~input, MajorityLogic, 1
instance = comp, \C~input\, C~input, MajorityLogic, 1
instance = comp, \D~input\, D~input, MajorityLogic, 1
instance = comp, \Y~0\, Y~0, MajorityLogic, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MajorityLogic, 1
