m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LCl/Desktop/QuartusPrimeWorkingDirectory/simulation/qsim
Emajoritylogic
Z1 w1630410919
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8MajorityLogic.vho
Z10 FMajorityLogic.vho
l0
L36
VYIVC8K9c_7H1<f]ARem@n2
!s100 GRged20HFIlkck8R:0=CX3
Z11 OV;C;10.5b;63
32
Z12 !s110 1630410920
!i10b 1
Z13 !s108 1630410920.000000
Z14 !s90 -work|work|MajorityLogic.vho|
Z15 !s107 MajorityLogic.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 majoritylogic 0 22 YIVC8K9c_7H1<f]ARem@n2
l85
L56
V?^bjP4YPf7CYUGCSGV1ja0
!s100 BN7JX]d:YldTM:klJVX__1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Emajoritylogic_vhd_vec_tst
Z18 w1630410917
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V29d4zhWGg`6dMjJXV0Xi01
!s100 LDm>W<b71ZKX=VP?S]Z0d1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amajoritylogic_arch
R6
R7
Z23 DEx4 work 25 majoritylogic_vhd_vec_tst 0 22 29d4zhWGg`6dMjJXV0Xi01
l52
L33
Vl<m`4lKIW4U6]:AWm7n762
!s100 0VOTmD`HdhoDaZe81TcO:3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
